<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        user-select: none;
      }
      /*设置头部样式*/
      .container-top {
        width: 100%;
        height: 50px;
        background: #323232;
      }
      .container-top .wu {
        color: #dddddd;
        font-size: 24px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 50px;
        margin-left: 400px;
      }
      .container-top .wu:hover {
        color: white;
      }
      .container-top .inp {
        width: 350px;
        height: 25px;
        margin-left: 150px;
        outline-style: none;
        border: 1px solid;
        border-radius: 5px;
        font-size: 18px;
        color: black;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.24),
          0 1px 6px rgba(0, 0, 0, 0.45) inset;
        padding-left: 5px;
      }
      /*设置主体样式*/
      .container-main {
        width: 100%;
        height: 607px;
        background: #cdcdcd;
      }
      .top {
        width: 300px;
        margin-left: 400px;
        position: relative;
        top: 30px;
      }
      .nowdo,
      .haddo {
        color: black;
        font-size: 25px;
        font-weight: bold;
      }
      .foot {
        width: 300px;
        margin-left: 400px;
        margin-top: 80px;
      }
      .ul {
        margin-top: 5px;
      }
      .instructions {
        position: relative;
        display: inline;
        left: 750px;
        top: 100px;
        color: #66769b;
        font-size: 13px;
      }
      .list {
        font-size: 20px;
        display: inline-block;
        width: 350px;
        height: 30px;
        background: white;
        border: 1px;
        border-radius: 5px;
        opacity: 0.8;
        padding-top: 5px;
      }
      .list:hover {
        background: salmon;
        opacity: 1;
      }
      .check {
        zoom: 120%;
      }
      .btn {
        display: inline-block;
        width: 100px;
        height: 30px;
        margin-left: 400px;
        position: relative;
        top: -26px;
        border-radius: 5px;
        outline-style: none;
        border: 1px;
      }
      .update {
        font-size: 20px;
        display: inline;
        background: whitesmoke;
        outline-style: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="container-top">
        <span class="wu">小吴记事本</span>
        <input
          type="text"
          class="inp"
          @keydown.enter="getinputvalue()"
          v-model.trim="msg"
        />
      </div>
      <div class="container-main">
        <div class="top">
          <span class="nowdo">正在进行({{doList.length}})</span>
          <ul class="ul">
            <li v-for="(item,index) in doList" class="list">
              <input
                type="checkbox"
                @click.prevent="successful(item)"
                class="check"
              />
              <input
                v-if="index == isupdate"
                type="text"
                v-model="item.title"
                @blur="update()"
                class="update"
              />
              <span v-else @click="setupdate(index)">{{item.title}}</span>
              <button @click="del(item)" class="btn">删除</button>
            </li>
          </ul>
        </div>
        <div class="foot">
          <span class="haddo">已经完成({{sucList.length}})</span>
          <ul class="ul">
            <li v-for="item in sucList" class="list">
              <input
                type="checkbox"
                @click.prevent="cancel(item)"
                checked
                class="check"
              />
              {{item.title}}
              <button @click="del(item)" class="btn">删除</button>
            </li>
          </ul>
        </div>
        <p class="instructions">Copyright © 2020 todolist 圭木</p>
      </div>
    </div>
    <script>
      var app = new Vue({
        el: "#container",
        data: {
          msg: "",
          list: [],
          isupdate: -1,
        },
        computed: {
          doList() {
            return this.list.filter((item) => {
              return !item.suc;
            });
          },
          sucList() {
            return this.list.filter((item) => {
              return item.suc;
            });
          },
        },
        mounted() {
          let list = localStorage.todolist;
          if (list) {
            this.list = JSON.parse(list);
          }
        },
        methods: {
          //添加数据方法
          getinputvalue() {
            if (this.msg == "") return;
            //加上数据
            this.list.push({
              title: this.msg,
              suc: false,
            });
            //重置文本框
            this.msg = "";
            this.save();
          },
          //设置正在进行
          successful(item) {
            item.suc = true;
            this.save();
          },
          //设置已经完成
          cancel(item) {
            item.suc = false;
            this.save();
          },
          //设置修改
          setupdate(index) {
            this.isupdate = index;
          },
          update() {
            this.save();
            this.isupdate = -1;
          },
          //设置删除
          del(item) {
            let index = this.list.indexOf(item);
            if (index > -1) {
              this.list.splice(index, 1);
            }
            this.save();
          },
          save() {
            localStorage.setItem("todolist", JSON.stringify(this.list));
          },
        },
      });
    </script>
  </body>
</html>
